# poslovna-inf

AgentApp/: pom.xml
AgentFront/: angular.json  package-lock.json  package.json
AgentFront/src/: styles.css
PoslovnaBanka/: .gitignore
PoslovnaBanka/conf/: dependencies.yml  (+2 more)
booking/: .gitignore  pom.xml
booking/src/main/java/rs/ftn/xws/booking/: BookingApplication.java  ServletInitializer.java  TestData.java
booking/src/main/java/rs/ftn/xws/booking/config/: CXFConfig.java  ConnectorConfig.java  CorsConfig.java  SecurityConfig.java  ServerPasswordCallback.java
booking/src/main/java/rs/ftn/xws/booking/controller/: AccomodationController.java  AccountController.java  FilterController.java  ReservationController.java  TestController.java
booking/src/main/java/rs/ftn/xws/booking/dto/: AccomodationDto.java  ApiResponse.java  FilterDto.java  JwtAuthenticationResponse.java  LoginRequest.java  MessageDto.java  Order.java  PasswordChangeRequest.java  PasswordResetRequest.java  ProfileDto.java  ReservationDto.java  SignUpRequest.java  Sort.java  TermDto.java
booking/src/main/java/rs/ftn/xws/booking/events/: AccountCreatedEvent.java  PasswordResetEvent.java
booking/src/main/java/rs/ftn/xws/booking/exception/: InvalidJWTokenException.java  InvalidToken.java  ReservationException.java  UnsupportedFileType.java
booking/src/main/java/rs/ftn/xws/booking/listener/: AccountCreatedListener.java  PasswordResetListener.java
booking/src/main/java/rs/ftn/xws/booking/persistence/domain/: Accomodation.java  AccomodationImage.java  AccomodationType.java  AdditionalService.java  Category.java  EmailActivationToken.java  Message.java  PasswordResetToken.java  Permission.java  Role.java  RoleName.java  Term.java  User.java
booking/src/main/java/rs/ftn/xws/booking/persistence/repository/: AccomodationRepository.java  AccomodationTypeRepository.java  AdditionalServiceRepository.java  CategoryRepository.java  EmailActivationTokenRepository.java  ImageRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  TermRepository.java  UserRepository.java
booking/src/main/java/rs/ftn/xws/booking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityEvaluationContextExtension.java  UserPrincipal.java
booking/src/main/java/rs/ftn/xws/booking/service/: AccomodationService.java  DomainUserDetailsService.java  ReservationService.java  SearchFilterService.java  StorageService.java  TokenService.java
booking/src/main/java/rs/ftn/xws/booking/service/impl/: AccomodationServiceImpl.java  AzureStorageService.java  ReservationServiceImpl.java  SearchFilterServiceImpl.java  StorageServiceImpl.java  TokenServiceImpl.java
booking/src/main/java/rs/ftn/xws/booking/validator/: FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
booking/src/main/java/rs/ftn/xws/booking/webservice/: AccomodationWebService.java  AccomodationWebServiceImpl.java  TestService.java  TestServiceImpl.java  UploadModelXsd.java
booking/src/main/java/rs/ftn/xws/booking/xsd/: AccomodationSoap.java  AccomodationTypeSoap.java  AdditionalServiceSoap.java  CategorySoap.java  MessageSoap.java  TermSoap.java  UserSoap.java
booking/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  forbidden-password-list.txt
booking/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.a86c04138c5510477cc5.js  styles.2a35b9a57efc1e4f2dbd.css
booking/src/main/resources/templates/: emailConfirmation.html  passwordRecovery.html
booking/src/test/java/rs/ftn/xws/booking/: BookingApplicationTests.java
client/: angular.json  package-lock.json  package.json
conf/: application.conf  initial-data.yml
izvestaji/: IzvestajRacunaZaZadatuBanku.jasper  Izvod klijenta za zadati vremenski interval za fizicko lice.jrxml  Izvod klijenta za zadati vremenski interval za pravno lice.jasper  Izvod klijenta za zadati vremenski interval za pravno lice.jrxml
(+205 files in other folders)
