# PROFILE
spring.profiles.active=dev

# SERVER
server.port=8443
server.ssl.key-alias=server
server.ssl.key-password=keyServerPass
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=storeServerPass
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=./log/booking.log

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/booking?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=bookingxws
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.open-in-view=false

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=booking.xws@gmail.com
spring.mail.password=bokidinokirintopa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AZURE
azure.storage.connection-string=UseDevelopmentStorage=true

#UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

# App Properties
app.jwtSecret=y5oEr+Hcmnjjf1soU4vOfw==
app.jwtExpirationInMs=604800000
app.resetPasswordTokenExpiration=30
app.activationTokenExpiration=1440